{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultBdConnection": "Server=localhost;Database=itau_challenge_db;User=root;Password=Lea@2023!;"
  },
  "KafkaConnectionSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "cotacoes-processor-group"
  },
  "AllowedHosts": "*"
}